{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "AllowedHosts": "*",
  "SystemConstants": {
    "ConnectionString": "Data Source=45.158.14.59;Initial Catalog=FoodAppDb;Persist Security Info=True;User ID=selman;Password=Q1o@qk79;MultipleActiveResultSets=True;TrustServerCertificate=true;" // LIVESERVER
    //"ConnectionString": "Data Source=CAN;Initial Catalog=FoodAppDb;Persist Security Info=True;User ID=sa;Password=Selmancan0638;TrustServerCertificate=true;" //LOCAL
  }
}
